# tax-kata-java

./: README.md  pom.xml
src/main/java/org/finix/kata/tax/: IVehicle.java  TaxSystem.java  VehicleType.java
src/test/java/org/finix/kata/tax/: TaxSystemShould.java
src/test/java/org/finix/kata/tax/feature/: RoadTaxFeature.java
